<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TextQuestionFragment"
        android:id="@+id/frameLayout2">

    <TextView
            android:id="@+id/tv_question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/question_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_input_answer"
            app:layout_constraintVertical_bias="0.2"
            />

    <EditText
            android:id="@+id/et_input_answer"
            tools:text="InputText"
            android:lines="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/et_padding"
            android:layout_marginStart="@dimen/et_margin"
            android:layout_marginEnd="@dimen/et_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            />

    <Button
            android:text="@string/b_next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_input_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_next"/>
</android.support.constraint.ConstraintLayout>